#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demos123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Enable access logs
server.tomcat.accesslog.enabled=true

# PostgreSQL JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSQL Database connection
spring.datasource.url=jdbc:postgresql://dpg-d05a4315pdvs73eu6n10-a.oregon-postgres.render.com:5432/database_render_patterns_dms_ognj
spring.datasource.username=database_render_patterns_dms_ognj_user
spring.datasource.password=WtLvGIGL6z5LDkAheMUyGJZdajoEU4fJ
spring.datasource.driver-class-name=org.postgresql.Driver
